[pytest]
markers =
    loudness_zwst: marks tests related to loudness zwicker stationary (deselect with '-m "not loudness_zwst"')
    loudness_zwtv: marks tests related to loudness zwicker time-varying
    sound_synth: marks tests related to sound synthesis